.mainDiv{
    padding: 0px 100px;
}
.featureItemWrapper{
    background-image: url('../../Assets/Feature\ Product\ Image.jpg');
    width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -250px;
    margin: 50px auto;
    border-radius: 6px;
    display: flex;
    padding: 25px;
    justify-content: space-between;
}
.featureItem{
    color: white;
    align-self: flex-end ;
}
.featureItem ~ div{
    color:black;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: white;
    align-self: flex-start;
}
.mainTitle{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    height: 100px;
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 20px;

}
.itemsWrappers{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.filterWrapper{
    width: 25%;
}
.cardsWrapper{
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid black;
}
.card{
    width: calc(33% - 32px);
    margin: 16px;
    border-radius: 8px;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
    
}
.card:hover{
    text-decoration: none;
}
.card img{
    width: 100%;
}
.filter{
    width: 80%;
    border: 1px solid black;
    margin: 16px 0px;
    padding: 8px 24px;
    border-radius: 8px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    transition: all 0.15s;
}
.filter:hover{
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
}
.filterWrapper h4{
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
}
.card img{
    border-radius: 8px;
}
.card h1{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85); 
    margin-top: 16px;   
}
.card p{
    font-size: 14px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    margin: 8px 0px;
}
.cardDetail{
    text-align: center;
    padding: 16px;
}
.card button{
    background-color: #EB5757;
    border: 0;
    color: white;
    padding: 8px 18px;
    font-size: 16px ;
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
}
.card button:hover{
    background-color: rgba(0, 0, 0, 0.85);
}