.landingSection{
    width: 100%;
    height: 550px;
    background-image: url('../../Assets/About\ BG.jpg');
    position: relative;
    background-size: cover;
    padding: 0px 100px 0px;
    color: white;
    z-index: 0;
}
.landingSection h1{
    position: absolute;
    font-size: 3rem;
    z-index: 2;
    top: 150px;
   
}
.landingSection button{
    position: absolute;
    z-index: 2;
    top: 300px;
    background: transparent;
    color: white;
    padding: 6px 16px ;
    border-radius: 4px;
    border: 2px solid white;
    font-weight: 600;
}

.landingSection button:hover{
    background-color:white;
    color: rgba(0, 0, 0, 0.85);
}
.landingSection p{
    top: 220px;
    position: absolute;
    font-size: 1.5rem;
    z-index: 2;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 550px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.whyacmeSection{
    padding-top: 65px;
    max-width: 1200px;
margin-right: auto;
margin-left: auto;
padding-right: 15px;
padding-left: 15px;

}
.whyacmeblock{
    display: flex;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
}
.whyacmesmalltext{
    font-size: 14px;
text-transform: uppercase;
}
.whyacmeblock h1{
margin-bottom: 10px;
font-size: 32px;
line-height: 36px;
font-weight: bold;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
.aboutColumnWrapper{
    padding-top: 50px;
    display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}
.aboutColumn{
    width: 22%;
}
.aboutColumn .image {
    display: block;
}
.aboutColumn h3 {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px;
    font-weight: bold;
}
.contentSection{
    padding-top: 65px;
    padding-bottom: 65px;
}
.shopLocalContainer{
    max-width: 1200px;
margin-right: auto;
margin-left: auto;
padding-right: 15px;
padding-left: 15px;
}
.meetTheOwnersWrapper{
    position: relative;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: end;
-webkit-justify-content: flex-end;
-ms-flex-pack: end;
justify-content: flex-end;
}
.meetTheOwnersLeft{
    position: absolute;
left: 0%;
top: 5%;
right: auto;
bottom: 0%;
width: 45%;
height: 90%;
border-radius: 5px;
background-image: url("https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e84cdfbaf8c176df76d51a3_sept-commercial-Cqu3DdNwtKQ-unsplash%20(1)%20(1).jpg");
background-position: 50% 100%;
background-size: cover;
}
.meetTheOwnersRight{
    width: 70%;
padding: 90px 55px 90px 245px;
border-radius: 5px;
background-color: #222;
color: #f9f9f9;
}