.landingSection{
    width: 100%;
    height: 550px;
    background-image: url('../../Assets/landingImage.jpg');
    position: relative;
    background-size: cover;
    padding: 0px 100px 0px;
    color: white;
    z-index: 0;
}
.landingSection h1{
    position: absolute;
    font-size: 3rem;
    z-index: 2;
    top: 150px;
   
}
.landingSection button{
    position: absolute;
    z-index: 2;
    top: 270px;
    background: transparent;
    color: white;
    padding: 6px 16px ;
    border-radius: 4px;
    border: 2px solid white;
    font-weight: 600;
}

.landingSection button:hover{
    background-color:white;
    color: rgba(0, 0, 0, 0.85);
}
.landingSection p{
    top: 220px;
    position: absolute;
    font-size: 1.5rem;
    z-index: 2;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 550px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}