.header1{
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.ancmnt{
    background-color: #EB5757;
    color: white;
    padding: 8px 18px;
    border-radius: 24px;
    font-size: 16px;
    margin-right: 16px;

}
.header2{
    background-color: #EB5757;
    box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    align-items: center;
}
.menuWrapper{
    display: flex;
}
.menuItems{
    color: white;
    text-decoration: none;
    margin: 0px 18px;
    
    padding:6px 14px;
    border-radius: 8px;
}
.menuItems:hover{
    background-color: black;
    text-decoration: none;
    color: white;
}
.cartIcon{
    cursor: pointer;
    display: flex;
    margin-left: 50px;
    align-items: center;
    padding: 8px 16px;
    border-radius: 8px;
    color: white;
    background-color: black;
    position: relative;
}
.cartIcon span{
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    color: black;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(30%,-30%);
}
.sidebar{
    width: 35%;
    height: 100vh;
    top: 0;
    left: 65%;
    z-index: 5;
    position:fixed;
    background-color: white;
    transition:all 0.6s;
    overflow-y: scroll;
}
.itemInCart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
}
.itemInCart button{
    border: none;
    background: none;
    border-bottom: 1px solid #EB5757 ;
    color: #EB5757;
}
.itemInCart button:hover{
    border: none;
}